@import "../../scss/typography";
@import "../../scss/variables";

#detail-wrapper {
  padding: 0;
  max-width: 850px;

  box-shadow: 0 0 8px 2px #f5f5f7;
  border-radius: 10px;

  position: relative;

  .detail-backArrow {
    position: absolute;
    left: 0;
    top: -50px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    cursor: pointer;

    &:hover {
      > * {
        color: #34cc99;
      }
    }
  }
}

.detail-card {
  width: 100%;

  display: flex;
  flex-direction: column;
}

.detail-header-wrapper,
.detail-icons-wrapper {
  padding: 2rem;
}

.detail-creator {
  margin-top: 10px;

  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;

  color: $text-inactive-color;

  cursor: pointer;

  & > * {
    color: $text-inactive-color;
  }
}

.detail-icons-wrapper {
  border-top: 1px solid $border-color;
  border-bottom: 1px solid $border-color;

  display: flex;
  flex-direction: row;
  gap: 0.5rem;

  padding-top: 0.5rem;
  padding-bottom: 0.5rem;

  .detail-icon {
    cursor: pointer;
  }
}

.detail-about-wrapper {
  display: grid;
  grid-template-columns: 70% 30%;

  .detail-about__left {
    border-right: 1px solid $border-color;
  }

  .detail-about__left,
  .detail-about__right {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    padding: 2rem;
  }
}

.detail-subtitle {
  @include subText1;
  color: $primary-green;
  margin-bottom: 0.5rem;
}

.detail-role {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin-bottom: 5px;

  .detail-role__status {
    font-size: 12px;
    color: white;
    padding: 0.2rem 0.3rem;
    border-radius: 5px;
  }
}

.status-opened {
  background-color: $primary-green;
}

.status-filled {
  background-color: $border-color;
}

.period-from {
  margin-bottom: 5px;
}

.project-date {
  margin-left: 5px;
}
